#
# Use r10k to managa puppet modules.
# See https://github.com/adrienthebo/r10k
#
# PUPPETFILE_DIR=external_modules r10k puppetfile install
#

forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/vcsrepo', '0.2.0'
mod 'puppetlabs/java', '1.1.1'
mod 'maestrodev/maven', '1.2.0'
mod 'maestrodev/wget', '1.4.3'
mod 'rtyler/jenkins', '1.1.0'
mod 'stahnma/epel', '0.0.6'
#mod 'sherzberg/groovy', '0.0.1'
mod 'gini/gradle', '0.2.0'
mod 'gini/archive', '0.2.0'
